/*
0 - 600px : Phone
600 - 900px: Tablet portrait /retrato
900 - 1200px: Tablet landscape / horizontal
[1200-1800] is where our normal styles apply / normal desktop
1800px + : Big desktop

$breakpoint argument choices: 
-phone
-tab-port 
-tab-land 
-big-desktop

1em = 16px
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0px); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0px); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0px); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

body {
  font-family: 'Patrick Hand', cursive;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.4;
  color: #777; }

.heading-primary {
  color: #000;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1rem;
    margin-top: 10rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1rem;
    animation: 1s ease-out 0s 1 normal none running moveInRight; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  color: #fff;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  .heading-secondary--1 {
    color: #000;
    font-size: 3.5rem; }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 2rem;
  text-align: justify;
  line-height: 1.5;
  color: #fff; }
  @media (max-width: 56.25em) {
    .paragraph {
      font-size: 2rem;
      padding: 2rem; } }
  @media (max-width: 37.5em) {
    .paragraph {
      font-size: 2rem;
      padding: 2rem; } }

.heading-company {
  font-size: 3rem; }

.img-kellun {
  width: 20rem;
  margin-top: 2rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-top-big {
  margin-bottom: 8rem; }

.u-margin-top-huge {
  margin-bottom: 10rem; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 10rem;
  transition: all 0.2s ease 0s; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #6E07F3; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #6E07F3;
  color: #fff; }
  .btn--green::after {
    background-color: #6E07F3; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  border-radius: 10rem;
  transition: all 0.4s ease 0s; }

.btn--animated {
  animation: 0.75s ease-out 0s 0.5 normal backwards running moveInBottom; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #6E07F3;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #6E07F3;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #6E07F3;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.composition {
  position: relative; }
  .composition__photo {
    width: 50%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 1rem; }
    .composition__photo--p1 {
      left: 0;
      top: -0.8rem; }
    .composition__photo--p2 {
      right: 2rem;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 7rem; }
    .composition__photo:hover {
      outline: 1rem solid #6E07F3;
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.icon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 2rem;
  margin-top: 2rem; }
  .icon__html {
    transition: transform .3s;
    color: red; }
  .icon__css {
    color: #2965f1; }
  .icon__js {
    color: #f0db4f; }
  .icon__react {
    color: #61DBFB; }
  .icon__sass {
    color: #c69; }
  .icon__git {
    color: #F1502F; }
  .icon__gitHub {
    color: #333; }
  .icon__npm {
    color: red; }
  .icon__yarn {
    color: #328eba; }
  .icon__bootstrap {
    color: #6E07F3; }
  .icon__materialui img {
    width: 6rem;
    height: 5rem; }
  .icon__node {
    color: #68A063; }

.cards {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .cards__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .cards__side--front {
      background-color: #fff; }
    .cards__side--back {
      transform: rotateY(180deg); }
      .cards__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #6E07F3); }
      .cards__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .cards__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .cards:hover .cards__side--front {
    transform: rotateY(-180deg); }
  .cards:hover .cards__side--back {
    transform: rotateY(0); }
  .cards__picture {
    background-size: cover;
    height: 30rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .cards__picture--1 {
      width: 37rem;
      height: 25rem; }
    .cards__picture--2 {
      width: 37rem;
      height: 25rem; }
    .cards__picture--3 {
      width: 37rem;
      height: 25rem; }
  .cards__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .cards__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .cards__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .cards__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .cards__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .cards__details {
    font-family: 'Patrick Hand', cursive; }
    .cards__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .cards__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .cards__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .cards__cta {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .cards__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .cards__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .cards__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .cards {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .cards__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .cards__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .cards:hover .cards__side--front {
        transform: rotateY(0); }
      .cards__details {
        padding: 1rem 3rem; }
      .cards__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .cards__price-box {
        margin-bottom: 3rem; }
      .cards__price-value {
        font-size: 4rem; } }

.header {
  height: 95vh;
  background-color: #eee;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0px 0px, 100% 0px, 100% 75vh, 0px 100%);
  position: relative;
  background-position: center top; }
  @media (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0px 0px, 100% 0px, 100% 85vh, 0px 100%); } }
  .header__img {
    margin-top: 5rem;
    width: 10rem; }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.footer {
  background-color: #6E07F3;
  padding: 10rem 0;
  font-size: 1.4rem; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem;
    color: white;
    font-size: 2rem; }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .footer__item:not(:last-child) {
    margin-right: 1.5rem; }
  .footer__links:link, .footer__links:visited {
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block; }

.section-about {
  background-color: #6E07F3;
  padding: 25rem 0;
  margin-top: -20vh; }

.section-features {
  padding: 20rem 0;
  background-color: #fff;
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem; }
  .section-features--title {
    color: #000;
    font-size: 4rem; }
  .section-features > * {
    transform: skewY(7deg); }

.section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0rem 15rem 0rem;
  margin-top: -30rem;
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  column-gap: 3rem;
  justify-content: center; }
  @media (max-width: 37.5em) {
    .section-tours {
      border-radius: 3px;
      display: grid;
      grid-template-columns: max-content;
      gap: 4rem; }
      .section-tours__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .section-tours__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .section-tours:hover .section-tours__side--front {
        transform: rotateY(0); }
      .section-tours__details {
        padding: 1rem 3rem; }
      .section-tours__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .section-tours__price-box {
        margin-bottom: 3rem; }
      .section-tours__price-value {
        font-size: 4rem; }
      .section-tours .cards__picture--1,
      .section-tours .cards__picture--2,
      .section-tours .cards__picture--3 {
        width: 48rem; } }

.section-projects {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -18rem; }
  .section-projects__heading {
    font-size: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black; }

.section-company {
  padding: 18rem 0 10rem 0; }
